.categories-list-item-view {
    cursor: default;
    margin-top: 10px;
    user-select: none;

    .category-container {
        @height: 35px;
        height: @height;
        line-height: @height;
        position: relative;

        &.parent {
            cursor: pointer;

            &:after {
                top: 0;
                content: "\21e8";
                position: absolute;
            }

            &.open:after {
                content: "\21e9";
            }
        }

        &.selected {
            background-color: #f1f1f1;

            .btn.select {
                display: none;
            }
        }
    }

    .buttons-container {
        position: absolute;
        right: 0;
        top: 0;
    }

    .category {
        padding-right: 100px;
        padding-left: 20px;
    }

    .categories-viewpart {
        padding-left: 20px;
        display: none;
    }
}
